<!doctype html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>GIZMOdron</title>
	<meta name="description" content="pływanie"	/>
	<link rel="stylesheet" href="img/css" type="text/css" />
	<meta name="keywords" content="pływanie, plywanie, nauka pływania, swim, swimming, trening pływacki" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge.chrome=1" />
	
	<style>
	
		h1{
		text-align: center;
		margin-left:px;
		color:white;
		}
		
		tekst{
		color:red;
		font-family:Arial;
		font-size:15px;
		line-height: 1.6em;
		margin:auto;
		}
		
		.pudlo
		{
		
		background-color:blue;
		width:800px;
		height:400px;
		margin-right:auto;
		margin-left:auto;
		padding-top:1px;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:20px
		}
		
		.pudlo2
		{
		background-color:yellow;
		width:800px;
		height:400px;
		margin-right:auto;
		margin-left:auto;
		padding-top:1px;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:20px;
		}
		
		h2{
		text-align: center;
		word-spacing:2em;
		letter-spacing:0.5em;
		}
		
		tekst2{
		font-family:Arial;
		font-size:15px;
		line-height: 1.6em;
		margin:auto;
		
		}
		
		
		.duzepudlo{
		background-color:black;
		width:840px;
		height:600px;
		margin-left:auto;
		margin-right:auto;
		}
		
		.pudlo3
		{
		
		padding-top:20px;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:20px;
		
		float: left;
		background-color:black;
		width:380px;
		height:560px;
		
		background-image:url('./img/xxx2.jpg'); 
		}
		
		.pudlo4
		{
		
		padding-top:20px;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:20px;
		
		float: left;
		background-color:pink;
		width:380px;
		height:560px;
		background-image:url('./img/xxx.jpg');
		
	
		}
		
		tekst3
		{
		color:red;
		font-size:20px;
		margin:10px;
		}
		
		.pudlo5
		{
		padding-top:20px;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:20px;
		
		margin-right:auto;
		margin-left:auto;
		clear: both;
		background-color:green;
		width:800px;
		height:360px;
		background-image:url('./img/xxx1.jpg'); 
		}
		
		.pudlo6
		{
		margin-right:auto;
		margin-left:auto;
		clear: both;
		background-color:blue;
		width:840px;
		height:700px;
		background-image:url('./img/xxx3.jpg');
		}
		
		
		
		
		
		
		
		.duzezdjecie
		{
		padding-top:20px;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:20px;
		
		width:800px;
		height:1159px;
		background-color:black;
		margin-right:auto;
		margin-left:auto;
		background-image:url('./img/xxx4.jpg');
		}
		
		a.link1
		{
		letter-spacing:0.1em;
		font-size: 20px;
		color: black;
		text-decoration: none;
		}
		
		a.link2
		{
		
		letter-spacing:0.1em;
		font-size: 20px;
		color: black;
		text-decoration: none;
		}
		
		a.link3
		{
		
		letter-spacing:0.1em;
		font-size: 20px;
		color: black;
		text-decoration: none;
		}
		
		a.link4
		{
		
		letter-spacing:0.1em;
		font-size: 20px;
		color: black;
		text-decoration: none;
		display: block;
		width:840px;
		height:700px;
		
		}
		
		.duzepudlo2
		{
		margin-left: auto;
		margin-right: auto;
		padding-top:20px;
		padding-left:20px;
		padding-right:20px;
		padding-bottom:20px;
		width:800px;
		height:1200px;
		background-color: orange;
		background-image:url('./img/goclaw1.jpg');
		
		}
		
		.malepudlo
		{
		
		margin-left:45px;
		margin-right: 20px;
		float: left;
		background-color: green;
		width:100px;
		height:150px;
		}
		
		.malepudlo1
		{
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:150px;
		}
		
		.malepudlo2
		{
		margin-right: 20px;
		float: left;
		background-color: red;
		width:100px;
		height:150px;
		}
		
		.malepudlo3
		{
		float: left;
		margin-right: 20px;
		background-color: black;
		width:100px;
		height:150px;
		}
		
		.malepudlo4
		{
		margin-right: 20px;
		float: left;
		background-color: yellow;
		width:100px;
		height:150px;
		}
		
		.malepudlo5
		{
		margin-right: 20px;
		float: left;
		background-color: purple;
		width:100px;
		height:150px;
		}
		
		
	
		.kurwa1
		{
		margin-top: 20px;
		margin-left:45px;
		margin-right: 20px;
		float: left;
		background-color: black;
		width:100px;
		height:150px;
		}
		
		.kurwa2
		{
		margin-top: 20px;
		margin-right: 20px;
		float: left;
		background-color: blue;
		width:100px;
		height:150px;
		}
		
		.kurwa3
		{
		margin-top: 20px;
		margin-right: 20px;
		float: left;
		background-color: brown;
		width:100px;
		height:150px;
		background-image:url('./img/100.jpg');
		}
		
		.kurwa4
		{
		margin-top: px;
		margin-right: 20px;
		float: left;
		background-color: brown;
		width:100px;
		height:150px;
		}
		
		.kurwa5
		{
		margin-top: px;
		margin-right: 20px;
		float: left;
		background-color: green;
		width:100px;
		height:150px;
		}
		
		.kurwa6
		{
		margin-top: px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:150px;
		}
		
		
		
		.bagieta1
		{
		
		border-radius: 140px;
		margin-left: 45px;
		margin-top: 100px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:300px;
		background-image:url('./img/100300.jpg');
		}
		
		.bagieta2
		{
		border-radius: 140px;
		margin-top: 80px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:320px;
		background-image:url('./img/100320.jpg');
		}
		
		.bagieta3
		{
		border-radius: 140px;
		margin-top: 60px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:340px;
		background-image:url('./img/100340.jpg');
		}
		
		.bagieta4
		{
		border-radius: 140px;
		margin-top: 40px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:360px;
		background-image:url('./img/100360.jpg');
		}
		
		.bagieta5
		{
		border-radius: 140px;
		margin-top: 20px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:380px;
		background-image:url('./img/100380.jpg');
		}
		
		.bagieta6
		{
		border-radius: 140px;
		margin-top: px;
		
		float: left;
		background-color: white;
		width:100px;
		height:400px;
		background-image:url('./img/100400.jpg');
		}
		
		
		.kolo1
		{
		border-radius: 140px;
		margin-left: 45px;
		margin-top: 100px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:100px;
		background-image:url('./img/100100.jpg');
		}
		
		.kolo2
		{
		border-radius: 140px;
		margin-top: 80px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:100px;
		background-image:url('./img/kolko2.jpg');
		}
		
		.kolo3
		{
		border-radius: 140px;
		margin-top: 60px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:100px;
		background-image:url('./img/kolko3.jpg');
		}
		
		.kolo4
		{
		border-radius: 140px;
		margin-top: 40px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:100px;
		background-image:url('./img/kolko4.jpg');
		}
		
		.kolo5
		{
		border-radius: 140px;
		margin-top: 20px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:100px;
		background-image:url('./img/kolko5.jpg');
		}
		
		.kolo6
		{
		border-radius: 140px;
		margin-top: px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:100px;
		height:100px;
		background-image:url('./img/kolko6.jpg');
		}
		
		.box1
		{
		margin-left: 45px;
		border-radius: 140px;
		margin-top: 40px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:220px;
		height:100px;
		background-image:url('./img/220100.jpg');
		}
		
		

		
		.box2
		{
		
		border-radius: 140px;
		margin-top: 20px;
		margin-right: 20px;
		float: left;
		background-color: white;
		width:220px;
		height:100px;
		background-image:url('./img/2201001.jpg');
		}
		
		.box3
		{
	
		border-radius: 140px;
		float: left;
		background-color: white;
		width:220px;
		height:100px;
		background-image:url('./img/2201002.jpg');
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	
		
		
		
		
		
		
		
		
		
	

	
	</style>
	
</head>

<body>

	<div class="pudlo">
		
		<h1>GIZMOdron</h1>
		<tekst> zamknij morde jebany kapusiu dsf dsfds  dsf dsf dsf dsf dsfds fdsf 
		ds fdsf sf dsf dsf dsfd sfds fdsf dsf dsf ds  fhkf efusdh fjh sdj ksbdjf bsd
		 sdfjdsbfjs dhfdshfuidshf uisdhfuj sdhsd fnds kjfdsj hfsdjhf ds wffew ew fw
		 ghduiwgduiewhuiwe  uwe uiwefui weufi hweuifh ewui hewu urhpoqjd oiqjh 
		  nbwej bwefiowqehdiowqejidoeqwh iouqoiw ioqwioqw iowe fioweufoiew 
		  qw qwh iowqjoiqwj oiqweopqwieop qio pqweo qwjopwqko 
		   qw kwqoe wqowqopeiwqopei wqopeiopqweiopwq ieopqw</tekst>
	</div>
	
	<div class="pudlo2">
		<h2>Spierdalaj na drzewo</h2>
		<tekst2> dsfds fds fsd fdsf dsf dsf dsf dsf dsf dsf dsf dsf dsf dsf dsfhgty jhytr jhytr dgdfgdfkg fdjgkfdjgk lfdjglkfdjkgl jfdlkg jfdklgdkjghkljsgl dfndf gdfkjgn
		 gjndfgdfkjg fdklg fdklg fdklgj kfdljg klfdjg klfdjg klfdjg klfdjg klfdjg kldfjg kapusiudf jkgfdjk ghfdkjgh fdkjg kfdljg klfdjgk lfdjglk fdjglk fdjlkgfdj lkfdj glkdf
		 df ngkdfjglk dfjgk lfdjgkl jfdkgl jfdklgj fdklgj fdklgj fdklgj fdklgj fdklgj dflk
		 dfkjg dfklgj kldfjg klfdjg kldfjg klfdjg kldjgkldfj gkldfjgklfdjg kldfj glkfdjg lkd
		 df gklfdjg klfdjgkl fdjgkl dfjg klfdjgkl fdjglk jfdg lkdfjg lkdfjgdfj glkfdj glkfdjglk dfjglk dfdfkl gjdfklgj </tekst2>
	</div>
	
	<div class="duzepudlo">
		<div class="pudlo3">
			
			
			<tekst3>Cicho byc dsf dsf tgh yh th yth jyth tyjh ytjh ytjh ytdfg dfg dfg 
			df gfdg dfgdfg jkhfdgkj hfdlkgj fdklgj kdflgj fdg dfg dfjgyj yg
			 rdgftjuyg kygfjuhgkytf htrrgrdg erdg erg reg erg erg ergerg erg erg erjty
			  jytrjytr juyuyk jhfgh gfh gf hgfh gfh gfh fghfgh gfh gfh gfh gfh fghfghh gfh gfh 
			  fg hgfh gfh gfh gfh gfh gfh gfh f ds fds fg hgfh gfh gfh gfh gfh gfh gfh gfh gfh 
			   gfds gdfg dfg fdjg fdjg ofdjg dfjglfdgl; kfdl;g kfd;lgk o rseo 
				we werewfrwefewrytrjuykyu kuy uyt uy uyt uy iuy uyi uyi uyi uyyu iuy uyi yui  uyi uyi uy uyi uyi uyi uyi uyi uyi uy uyuyuyi yuofty dryre erd eg er er 
				er erg ergerg re gergerger gerg er erg ergerg re erg er g koneic </tekst3>
			
			
			</div>
		
			
			<div class="pudlo4">
			
				<a href="https://recurbate.com/?performer=elisadeathnaked"  target="blank"  class="link1">  elisadeathnaked </a> <br />
				
					<a href="https://recurbate.com/?performer=daddysgirl222"  target="blank"  class="link2">  daddysgirl222 </a> <br />
					
				<a href="https://rec-tube.com/search/milla_jo/"  target="blank"  class="link3">  milla_jo </a> <br />
				

			</div>
	
	</div>
		
				<div class="pudlo5">
				
				<teks4> Wikipedia – wielojęzyczna encyklopedia internetowa działająca zgodnie z zasadą otwartej treści. Funkcjonuje w oparciu o oprogramowanie MediaWiki (haw. wiki – „szybko”, „prędko”), wywodzące się z koncepcji WikiWikiWeb, umożliwiające edycję każdemu użytkownikowi odwiedzającemu stronę i aktualizację jej treści w czasie rzeczywistym[2]. Słowo Wikipedia jest neologizmem powstałym w wyniku połączenia wyrazów wiki i encyklopedia. Slogan Wikipedii brzmi: „Wolna encyklopedia, którą każdy może redagować”.

				Wikipedia powstała 15 stycznia 2001 roku jako projekt pomocniczy pisanej przez ekspertów i nieistniejącej już Nupedii. Od 2003 zarządzana jest przez organizację non-profit Wikimedia Foundation. W listopadzie 2015 Wikipedia miała ponad 36,9 miliona artykułów we wszystkich wersjach językowych[3], w tym ponad 5 mln artykułów w wersji anglojęzycznej oraz ponad 1,1 miliona artykułów w wersji polskojęzycznej[4]. W kwietniu 2015 roku istniało 288 wersji językowych Wikipedii[5], z czego w sierpniu 2016 roku 58 miało ponad 100 tys. artykułów[6]. Wikipedie polsko- i niemieckojęzyczna zostały również wydane na płycie DVD.

				Od początku istnienia Wikipedia zdobywa coraz większą popularność[7], a Wikimedia Foundation nią zarządzająca uruchomiła też różne projekty siostrzane. Wikipedia jest jedną z najczęściej odwiedzanych stron internetowych[8][9], a wiele stron uruchomiło jej mirrory lub forki.

				Współzałożyciel Wikipedii Jimmy Wales nazwał ją „próbą stworzenia i rozpowszechnienia wielojęzycznej wolnej encyklopedii o najwyższym możliwym poziomie dla każdej osoby na Ziemi w jej własnym języku”[10]. 
				</tekst4>
	</div>
	
	
	
	<div class="pudlo6">
	
				<a href="http://xofeed.com/models/debora-alta"  target="blank"  class="link4">  </a> <br />
	</div>
		
		
		
	</div>
	
	<div class="duzezdjecie">
		<tekst4> Podsumowanie startów zespołu March w Formule 1 – w 1969 roku Brytyjczycy Max Mosley, Alan Rees, Graham Coaker oraz Robin Herd utworzyli zespół March. Głównym celem zespołu było stanie się efektywnym producentem samochodów wyścigowych dla klientów, którzy używali silników Cosworth DFV i skrzyń biegów Hewland. W 1970 roku został zbudowany bolid Formuły 3, po czym jeszcze w tym samym roku zbudowano Marcha 701 i zgłoszono go do Formuły 1. Bolid był używany przez pięć zespołów wyścigowych. Jako konstruktor samochodów pierwsze zwycięstwo March odniósł w Grand Prix Hiszpanii 1970, kiedy to w Marchu 701 triumfował Jackie Stewart ścigający się dla Tyrrell Racing Organisation. Do 1978 roku March dostarczał również swoje samochody zespołom klienckim, z których największe sukcesy odnosił Tyrrell Racing Organisation, raz zwyciężając i trzy razy zdobywając podium i pole position w sezonie 1970. Dla zespołu fabrycznego po raz pierwszy zwyciężył Vittorio Brambilla w bolidzie March 751 w przerwanym z powodu deszczu Grand Prix Austrii 1975. Fabryczny zespół najwyższą pozycję w klasyfikacji generalnej osiągnął w debiutanckim sezonie 1970, kiedy to wywalczył trzecie miejsce. Z kolei w latach 1977–1978 i 1981–1982 bolidy Marcha nie zdobyły ani jednego</tekst4>
	
	
	
	</div>
	

	</div>
	
	<div class="duzepudlo2"> 
		
		
		<div class="malepudlo"> </div>
		
		<div class="malepudlo1"> </div>
		
		<div class="malepudlo2"> </div>
		
		<div class="malepudlo3"> </div>
		
		<div class="malepudlo4"> </div>
		
		<div class="malepudlo5"> </div>
		<div style="clear:both"></div>
		
		
			<div class="kurwa1"> </div>
		
			<div class="kurwa2"> </div>
			
			
			<a href="http://xofeed.com/models/debora-alta"  target="blank"  class="kurwa3">  </a> <br />
			
			<div class="kurwa4"> </div>
			
			<div class="kurwa5"> </div>
			
			<div class="kurwa6"> </div>
			<div style="clear:both"></div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="bagieta1">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="bagieta2">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="bagieta3">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="bagieta4">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="bagieta5">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="bagieta6">  </a> <br />
			</div>
			<div style="clear:both"></div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="kolo1">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="kolo2">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="kolo3">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="kolo4">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="kolo5">  </a> <br />
			</div>
			
			<div class="kolo6"> </div>
			<div style="clear:both"></div>
			
			
			
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="box1">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="box2">  </a> <br />
			</div>
			
			<div> <a href="https://www.twitch.tv/cathlynes"  target="blank"  class="box3">  </a> <br />
			</div>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			</div>
			
	
		
			
			
			
		
		
		
		
			
			
			
			
			
		
		
		
		
		
		
		
		
		
		
		
	
	
		
	
		


	
	

	

</body> 





</html> 