<!doctype html>
<html lang="pl">

<head>
	<meta charset="utf-8" />
	<title>GIZMOdron</title>
	<meta name="description" content="pływanie"	/>
	<meta name="keywords" content="pływanie, plywanie, nauka pływania, swim, swimming, trening pływacki" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge.chrome=1" />

	
	<style>

	
	.kontener
	{
	margin-left: auto;
	margin-right: auto;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	flex-direction: ;
	display: flex;
	width:1500px;
	height:3500px;
	background-color: ;
	order: ;
	}
		
	.pudlo1
	{
	
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: white;
	order: ;
	}
	
	.pudlo2
	{
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: blue;
	order: ;
	
	}
	
	.pudlo3
	{
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: red;
	order: ;
	}
	
	.pudlo4
	{
	
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo5
	{
	
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo6
	{
	
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo7
	{
	
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo8
	{
	
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo9
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo10
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo11
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo12
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo13
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo14
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	
	pudlo15
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	
	.pudlo16
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: pink;
	order: ;
	}
	

	.pudlo17
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: red;
	order: ;
	}
	
	.pudlo18
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: red;
	order: ;
	}
	
	.pudlo19
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: red;
	order: ;
	}
	
	.pudlo20
	{
	clear: both;
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: red;
	order: ;
	}
	
	.pudlo21
	{
	
	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: red;
	order: ;
	background-image:url('./img/.jpg');
	background-size: 200px 600px;
	background-position: 
	background-repeat: no-repeat;
	}
	
	.pudlo22
	{

	flex-grow: ;
	margin: 20px;
	border: 3px solid red;
	width:400px;
	height:400px;
	background-color: red;
	order: ;
	background-image:url('./img/xxx4.jpg');
	background-size: 400px 600px;
	}
	

	
	
	.glowa
	{
	
	margin-left:auto;
	margin-right:auto;
	align-items: ;
	justify-content: flex-end;
	flex-direction: ;
	display: flex;
	width:100%;
	height:400px;
	background-color: black;
	order: ;
	background-image:url('./dron/001.jpg');
	
	}
	
	.napisy1
	{
	border-radius: 60px;
	margin: 20px;
	font-size: 30px;
	color: red;
	align-items: center;
	justify-content: center;
	flex-direction: ;
	display: flex;
	width:250px;
	height:100px;
	background-color: white;
	order: ;
	}
	
	.napisy2
	{
	border-radius: 60px;
	margin: 20px;
	font-size: 30px;
	color: red;
	align-items: center;
	justify-content: center;
	flex-direction: ;
	display: flex;
	width:250px;
	height:100px;
	background-color: white;
	order: ;
	}
	
	.napisy3
	{
	margin-right: 50px;
	border-radius: 60px;
	margin: 20px;
	font-size: 30px;
	color: red;
	align-items: center;
	justify-content: center;
	flex-direction: ;
	display: flex;
	width:250px;
	height:100px;
	background-color: white;
	order: ;
	}
	
	.stopka
	{
	width: 100%;
	height:300px;
	background-color: black;
	clear: both;
	}
	
	.kontener2
	{
	margin-left: auto;
	margin-right: auto;
	width:1500px;
	height:3400px;
	background-color: red;
	
	}
	
	
	
	
	
	
	
	

	
	
	
	

	
	
	
	</style>
	
</head>

<body>
	<div class="glowa">
		<div class="napisy1">O mnie </div>
		<div class="napisy2">Kontakt</div>
		<div class="napisy3">Zdjęcia</div>
	</div>
	





	<div class="kontener">
	
		<div class="pudlo1"></div>
		
		<div class="pudlo2"></div>
		
		<div class="pudlo3"></div>
		
		<div class="pudlo4"></div>
		
		

		<div class="pudlo5"></div>
		
		<div class="pudlo6"></div>
		
		<div class="pudlo7"></div>
		<div class="pudlo8"></div>
		<div class="pudlo9"></div>
		<div class="pudlo10"></div>
		<div class="pudlo11"></div>
		<div class="pudlo12"></div>
		<div class="pudlo13"></div>
		<div class="pudlo14"></div>
		<div class="pudlo15"></div>
		<div class="pudlo16"></div>
		<div class="pudlo17">kurwooooo jebanaa</div>
		
		<div class="pudlo18"></div>
		<div class="pudlo19"></div>
		<div class="pudlo20"></div>
		<div class="pudlo21"></div>
		
		<a href="https://www.youtube.com/playlist?list=FL2CBrHa7EQ-m5a4BQj2C8fA" class="pudlo22"> </div>
		
		
		</div>
		
		<div class="stopka">
		<div style="clear:both;"></div>
		</div>

		
		
		
					
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
		
	</div>	
		
		
		
		
		
		
		
		
		
		
		
		
	
	
		
	
		


	
	

	

</body> 





</html> 